{
  "id": "jei_procedures",
  "minversion": 20221847392,
  "info": {
    "name": "JEI Procedures",
    "version": "2022.1.1",
    "description": "Adds procedures to add your custom recipes to JEI",
    "author": "SirJStig" 
  }
}